<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lite_speed_connection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="left">
                <img class="gambar" src="home.jpg">
                <!-- <div class="overlay">lite_speed_connection for your wifi</div> -->
            </div>
            <div class="right">
                <div class="box">
                    <form id="myForm">
                        <p>Change Your Security to WPA3-Personal with 2.4 GHz Access Point</p>
                        <input type="text" id="hotspotName" placeholder="Hotspot Name">
                        <input type="password" id="ukuranAP" placeholder="Password">
                        <button id="log">Connect</button>
                        <button id="new">See More Tools</button>
                    </form>                    
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>